/* ========================================
   TEMA MODERNO - UI/UX AVANZADO
   Inspirado en: FinBoard, Sales Analytics, Frize Dashboard
   ======================================== */

/* ========================================
   1. GLASSMORPHISM EFFECTS
   ======================================== */

.glass-card {
  background: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15) !important;
  border-radius: 20px !important;
}

.glass-card-dark {
  background: rgba(30, 30, 30, 0.7) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* ========================================
   2. STAT CARDS MODERNOS
   ======================================== */

.stat-card {
  position: relative;
  overflow: hidden;
  padding: 24px !important;
  border-radius: 20px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
  transform: translateY(-4px) scale(1.02) !important;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
}

.stat-card-icon.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.stat-card-icon.success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(56, 239, 125, 0.3);
}

.stat-card-icon.warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(245, 87, 108, 0.3);
}

.stat-card-icon.info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3);
}

.stat-card-value {
  font-size: 2.25rem !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
  margin: 8px 0 4px 0 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-card-label {
  font-size: 0.875rem !important;
  opacity: 0.7;
  font-weight: 500 !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card-trend {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 8px;
}

.stat-card-trend.up {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.stat-card-trend.down {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.stat-card-sparkline {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.1;
  width: 50%;
  height: 40%;
}

/* ========================================
   3. PROGRESS CARDS
   ======================================== */

.progress-card {
  padding: 24px;
  border-radius: 16px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.progress-circle {
  width: 120px;
  height: 120px;
  margin: 16px auto;
  position: relative;
}

.progress-circle-svg {
  transform: rotate(-90deg);
}

.progress-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.75rem;
  font-weight: 700;
  color: #667eea;
}

.progress-bar-modern {
  height: 8px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ========================================
   4. SEARCH BAR MODERNO
   ======================================== */

.modern-search {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.modern-search input {
  width: 100%;
  padding: 14px 52px 14px 52px !important;
  border-radius: 24px !important;
  border: 2px solid transparent !important;
  background: rgba(0, 0, 0, 0.03) !important;
  transition: all 0.3s ease !important;
  font-size: 0.9375rem !important;
}

.modern-search input:focus {
  background: white !important;
  border-color: #667eea !important;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1) !important;
  outline: none !important;
}

.modern-search .search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 20px;
  pointer-events: none;
}

.modern-search .clear-icon {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  cursor: pointer;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.2s;
}

.modern-search input:not(:placeholder-shown) ~ .clear-icon {
  opacity: 1;
}

/* ========================================
   5. SIDEBAR MODERNA
   ======================================== */

.modern-sidebar {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%) !important;
  border-right: 1px solid rgba(0, 0, 0, 0.06) !important;
  padding: 16px 8px;
}

.modern-sidebar-item {
  padding: 14px 18px !important;
  margin: 4px 0;
  border-radius: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px !important;
}

/* ICONOS MÁS GRANDES EN SIDEBAR - MÚLTIPLES SELECTORES */
.modern-sidebar-item .mud-icon-root,
.modern-sidebar-item svg,
.mud-navmenu .mud-nav-link .mud-icon-root,
.mud-navmenu .mud-nav-link svg,
.mud-nav-link .mud-icon-root,
.mud-nav-link svg {
  font-size: 28px !important;
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
}

.modern-sidebar-item:hover {
  background: rgba(102, 126, 234, 0.08);
  color: #667eea;
  transform: translateX(4px);
}

.modern-sidebar-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modern-sidebar-icon {
  width: 28px !important;
  height: 28px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px !important;
}

.modern-sidebar-label {
  flex: 1;
  font-size: 16px !important;
}

.modern-sidebar-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.6875rem;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* ========================================
   6. BADGES MODERNOS
   ======================================== */

.badge-modern {
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
}

.badge-success {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.badge-error {
  background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.badge-info {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.badge-neutral {
  background: rgba(0, 0, 0, 0.06);
  color: #4b5563;
}

/* ========================================
   7. DATA TABLES MODERNAS
   ======================================== */

.modern-table {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background: white;
}

.modern-table thead {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.modern-table thead th {
  padding: 18px 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: #6b7280;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.modern-table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.modern-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.03) 0%, transparent 100%);
  transform: scale(1.002);
}

.modern-table tbody tr:last-child {
  border-bottom: none;
}

.modern-table tbody td {
  padding: 16px;
  vertical-align: middle;
  color: #374151;
}

.modern-table tbody td:first-child {
  font-weight: 600;
}

/* ========================================
   8. ACTION BUTTONS
   ======================================== */

.table-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 2px;
}

.table-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.table-action-btn.edit {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  color: white;
}

.table-action-btn.delete {
  background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
  color: white;
}

.table-action-btn.view {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: white;
}

/* ========================================
   9. LOADING SKELETONS
   ======================================== */

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
  width: 100%;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  margin-bottom: 12px;
}

.skeleton-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.skeleton-card {
  height: 120px;
  border-radius: 16px;
}

/* ========================================
   10. PAGE TRANSITIONS
   ======================================== */

.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.2s ease-in;
}

/* ========================================
   11. MICRO-INTERACTIONS
   ======================================== */

.btn-scale {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-scale:active {
  transform: scale(0.95);
}

.btn-scale:hover {
  transform: scale(1.05);
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

/* ========================================
   12. TOOLTIPS MODERNOS
   ======================================== */

.modern-tooltip {
  background: rgba(0, 0, 0, 0.9) !important;
  backdrop-filter: blur(10px);
  border-radius: 12px !important;
  padding: 12px 16px !important;
  font-size: 0.875rem !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
  font-weight: 500 !important;
}

/* ========================================
   13. SPACING SYSTEM
   ======================================== */

.spacing-xs { padding: 4px !important; }
.spacing-sm { padding: 8px !important; }
.spacing-md { padding: 16px !important; }
.spacing-lg { padding: 24px !important; }
.spacing-xl { padding: 32px !important; }
.spacing-2xl { padding: 48px !important; }

.gap-xs { gap: 4px !important; }
.gap-sm { gap: 8px !important; }
.gap-md { gap: 16px !important; }
.gap-lg { gap: 24px !important; }
.gap-xl { gap: 32px !important; }

.mt-xs { margin-top: 4px !important; }
.mt-sm { margin-top: 8px !important; }
.mt-md { margin-top: 16px !important; }
.mt-lg { margin-top: 24px !important; }
.mt-xl { margin-top: 32px !important; }

.mb-xs { margin-bottom: 4px !important; }
.mb-sm { margin-bottom: 8px !important; }
.mb-md { margin-bottom: 16px !important; }
.mb-lg { margin-bottom: 24px !important; }
.mb-xl { margin-bottom: 32px !important; }

/* ========================================
   14. CARDS CON ÍCONOS Y STATS
   ======================================== */

.metric-card {
  padding: 20px;
  border-radius: 16px;
  background: white;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.metric-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.metric-card-title {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.metric-card-value {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
  color: #111827;
}

.metric-card-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.875rem;
  font-weight: 600;
}

.metric-card-change.positive {
  color: #10b981;
}

.metric-card-change.negative {
  color: #ef4444;
}

/* ========================================
   15. RESPONSIVE UTILITIES
   ======================================== */

/* ==========================================
   MEJORAS ESPECÍFICAS PARA HEADER Y SIDEBAR
   ========================================== */

/* ICONO HAMBURGER MÁS GRANDE */
.mud-appbar .mud-icon-button .mud-icon-root,
.mud-appbar .mud-icon-button svg {
  font-size: 28px !important;
  width: 28px !important;
  height: 28px !important;
}

/* APPBAR MÁS ALTO Y CON MÁS ESPACIO */
.mud-appbar {
  min-height: 80px !important;
  height: 80px !important;
}

/* MÁS ESPACIO DEBAJO DEL HEADER */
.mud-main-content {
  padding-top: 32px !important;
  margin-top: 16px !important;
}

.mud-container {
  margin-top: 24px !important;
  padding-top: 16px !important;
}

/* LOGO DEL DRAWER MÁS GRANDE */
.mud-drawer-header .mud-image,
.mud-drawer-header img {
  width: 48px !important;
  height: 48px !important;
  min-width: 48px !important;
  min-height: 48px !important;
}

/* ICONOS DEL SIDEBAR MÁS GRANDES - MUY ESPECÍFICO */
.mud-nav-link .mud-icon-root,
.mud-nav-link svg,
.modern-sidebar-item .mud-icon-root,
.modern-sidebar-item svg,
.mud-navmenu .mud-nav-link .mud-icon-root,
.mud-navmenu .mud-nav-link svg {
  font-size: 28px !important;
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
}

/* TEXTO DEL SIDEBAR MÁS GRANDE */
.mud-nav-link,
.modern-sidebar-item {
  font-size: 16px !important;
  padding: 14px 18px !important;
}

/* DRAWER HEADER CON MÁS ESPACIO */
.mud-drawer-header {
  padding: 24px 20px !important;
  min-height: 90px !important;
}

@media (max-width: 768px) {
  .stat-card {
    padding: 16px !important;
  }
  
  .stat-card-value {
    font-size: 1.75rem !important;
  }
  
  .modern-search {
    max-width: 100%;
  }
  
  .metric-card {
    padding: 16px;
  }
  
  .metric-card-value {
    font-size: 1.5rem;
  }
}
