@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-dark: #0a1628;
    --primary-navy: #1a2942;
    --primary-blue: #2563eb;
    --primary-light: #3b82f6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    --gray-50: #f9fafb;
    --gray-900: #111827;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    height: 100%;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid #e50000;
}

.validation-message {
    color: #e50000;
}

/* =============================
   Mejoras UI Cotizaciones
   ============================= */
.page-shell {
    animation: fadeIn .4s ease;
}

@keyframes fadeIn {
    from { opacity:0; translate:0 6px; }
    to { opacity:1; translate:0 0; }
}

.page-header {
    display:flex;
    gap:1rem;
    align-items:center;
}
.page-title { font-weight:600; margin:0; }
.page-subtitle { font-size:.85rem; }

.icon-bubble {
    width:42px; height:42px;
    display:flex; align-items:center; justify-content:center;
    border-radius:12px;
    font-size:1.25rem;
    box-shadow:0 2px 4px rgba(0,0,0,.08) inset;
}

.section-title { font-weight:600; }

.empty-state .illustration {
    font-size:3rem; opacity:.25;
}
.empty-state p { font-size:.9rem; }

.actions-bar {
    padding:1rem 0 0.25rem;
    border-top:1px solid #eee;
    margin-top:.5rem;
}

/* Tables */
table.table-striped tbody tr:nth-of-type(odd) { background-color: var(--gray-50); }
table.table-striped tbody tr td { vertical-align:middle; }

/* Form controls tweaks */
.form-label { font-size:.75rem; text-transform:uppercase; letter-spacing:.5px; }
.form-control, .form-select { transition: var(--transition); }
.form-control:focus, .form-select:focus { box-shadow:0 0 0 2px rgba(37,99,235,.15); }

/* Sticky summary card subtle effect */
.card.sticky-top { position:sticky; }

/* Glass card style used across pages */
.glass-card {
    background: rgba(255,255,255,.86);
    border: 1px solid rgba(226,232,240,.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
:root.dark .glass-card,
.dark .glass-card {
    background: rgba(2,6,23,.6);
    border-color: rgba(51,65,85,.5);
}

/* Nueva Cotización specific tuning */
.cotizacion-nueva .card {
    border-radius: 14px;
}
.cotizacion-nueva .section-title { gap:.5rem; }
.cotizacion-nueva .form-control,.cotizacion-nueva .form-select {
    border-radius: 10px;
}

/* FormSection component styles */
.form-section {
    margin-bottom: 1.5rem;
}

.form-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

.form-section-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--gray-900);
}

.form-section-description {
    color: #6b7280;
    margin-top: 0.25rem;
    line-height: 1.4;
}

.form-section-content {
    padding: 0.5rem 0;
}

/* Variant sin borde para cards */
.card .form-section-header {
    border-bottom: none;
    padding-bottom: 0.5rem;
}
